# Shoptech

./: pom.xml  product-details-data.sql  product-images-data.sql  products-data.sql
ShoptechWebParent/: pom.xml
ShoptechWebParent/ShoptechBackend/: pom.xml
ShoptechWebParent/ShoptechBackend/src/main/resources/: application.properties  messages.properties
ShoptechWebParent/ShoptechBackend/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_setting.js
ShoptechWebParent/ShoptechBackend/src/main/resources/static/richtext/: richtext.min.css
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/reviews/: review_form.html  reviews.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
ShoptechWebParent/ShoptechBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShoptechWebParent/ShoptechFrontend/: pom.xml
ShoptechWebParent/ShoptechFrontend/src/main/java/com/shoptech/: ControllerHelper.java  MainController.java  MvcConfig.java  ShoptechFrontendApplication.java  Utility.java
ShoptechWebParent/ShoptechFrontend/src/main/resources/: application.properties
ShoptechWebParent/ShoptechFrontend/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_list.js  common_modal.js  common_rating.js  quantity_control.js  return_order.js  shopping_cart.js
ShoptechWebParent/ShoptechFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
(+225 files in other folders)
