spring.application.name=ShoptechFrontend
server.port=8080

logging.level.root=ERROR

spring.main.allow-circular-references=true
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://localhost:5432/shoptechdb
spring.datasource.username=postgres
spring.datasource.password=nhatphat0
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=446056914285-t6gvk8ssq6qqe80je98372g1t97s1gvv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=753321600241961
spring.security.oauth2.client.registration.facebook.client-secret=0443a6a9fd268c85184f97118a8fe33d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

#spring.security.oauth2.client.registration.twitter.client-id=X01YNC1HM0c1TXJUM2FfUG1CSDQ6MTpjaQ
#spring.security.oauth2.client.registration.twitter.client-secret=qsFGiVMv4rgTlP41vF-9yghQ03uuo-CsbnRMjkv3zSnQ9M6QQV
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.redirect-uri=http://localhost:8080/login/oauth2/code/twitter
#spring.security.oauth2.client.registration.twitter.scope=tweet.read,users.read,offline.access
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize?response_type=code&code_challenge=challenge&code_challenge_method=plain
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token?code_verifier=challenge
#spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
#spring.security.oauth2.client.provider.twitter.user-name-attribute=data
