spring.application.name=ShoptechBackend
server.port=8081
server.servlet.context-path=/admin

logging.level.root=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/shoptechdb
spring.datasource.username=postgres
spring.datasource.password=nhatphat0
spring.jpa.hibernate.ddl-auto=update